{
  "name": "Document",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Form",
        "Report",
        "Ordinance",
        "Resolution",
        "Budget",
        "Financial Statement",
        "Procurement",
        "Development Plan",
        "Citizens Charter",
        "Other"
      ]
    },
    "file_url": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "is_public": {
      "type": "boolean",
      "default": true
    },
    "upload_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "title",
    "category"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "records_officer"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.is_public": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "records_officer"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "records_officer"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "records_officer"
          }
        }
      ]
    }
  }
}