{
  "name": "Document",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Form",
        "Report",
        "Ordinance",
        "Resolution",
        "Budget",
        "Financial Statement",
        "Procurement",
        "Development Plan",
        "Citizens Charter",
        "Other"
      ]
    },
    "file_url": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "is_public": {
      "type": "boolean",
      "default": true
    },
    "upload_date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "title",
    "category"
  ]
}