{
  "name": "Resident",
  "type": "object",
  "properties": {
    "resident_id": {
      "type": "string",
      "description": "Unique resident ID (e.g., BRGY-2026-000001)"
    },
    "full_name": {
      "type": "string",
      "description": "Full name of the resident"
    },
    "first_name": {
      "type": "string"
    },
    "middle_name": {
      "type": "string"
    },
    "last_name": {
      "type": "string"
    },
    "suffix": {
      "type": "string"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date"
    },
    "age": {
      "type": "number"
    },
    "gender": {
      "type": "string",
      "enum": [
        "Male",
        "Female",
        "Other"
      ]
    },
    "civil_status": {
      "type": "string",
      "enum": [
        "Single",
        "Married",
        "Widowed",
        "Separated",
        "Divorced"
      ]
    },
    "nationality": {
      "type": "string",
      "default": "Filipino"
    },
    "address": {
      "type": "string"
    },
    "purok_sitio": {
      "type": "string"
    },
    "barangay": {
      "type": "string",
      "default": "San Vicente"
    },
    "municipality": {
      "type": "string",
      "default": "Lapu-Lapu City"
    },
    "province": {
      "type": "string",
      "default": "Cebu"
    },
    "contact_number": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "occupation": {
      "type": "string"
    },
    "emergency_contact": {
      "type": "string",
      "description": "Emergency contact name and number"
    },
    "household_number": {
      "type": "string"
    },
    "voter_status": {
      "type": "string",
      "enum": [
        "Registered",
        "Not Registered"
      ]
    },
    "photo_url": {
      "type": "string",
      "description": "2x2 picture URL"
    },
    "valid_id_front": {
      "type": "string",
      "description": "Valid ID front image URL"
    },
    "valid_id_back": {
      "type": "string",
      "description": "Valid ID back image URL"
    },
    "remarks": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Inactive",
        "Deceased",
        "Transferred"
      ],
      "default": "Active"
    }
  },
  "required": [
    "full_name",
    "last_name",
    "first_name"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "records_officer"
          }
        },
        {
          "data.created_by_id": "{user_id}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "records_officer"
          }
        },
        {
          "data.created_by_id": "{user_id}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "role": "records_officer"
          }
        }
      ]
    }
  }
}