{
  "name": "TouristSpot",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "short_description": {
      "type": "string",
      "description": "Brief description shown on the tourism card"
    },
    "full_description": {
      "type": "string",
      "description": "Full detailed description shown on the detail page"
    },
    "image_url": {
      "type": "string",
      "description": "Main image URL"
    },
    "location": {
      "type": "string"
    },
    "best_time_to_visit": {
      "type": "string"
    },
    "entrance_fee": {
      "type": "string"
    },
    "activities": {
      "type": "string",
      "description": "Activities available (comma-separated)"
    },
    "tips": {
      "type": "string",
      "description": "Visitor tips and reminders"
    },
    "order": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title",
    "short_description"
  ]
}